<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6N89GMS</Machine>
    <WindowsUser>Greentwip</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>75ad1d72-4aa8-4f09-933a-97f74491cff8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Greentwip</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Source\nxengine-evo\platform\winrt\nx\nx\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Source\nxengine-evo\platform\winrt\nx\Debug\nx\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\nx\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\nx\nx.exe">
      <PackagePath>nx.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\nx\nx.winmd">
      <PackagePath>nx.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit01.bmp">
      <PackagePath>Assets\data\endpic\credit01.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit01m.bmp">
      <PackagePath>Assets\data\endpic\credit01m.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit02.bmp">
      <PackagePath>Assets\data\endpic\credit02.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit02m.bmp">
      <PackagePath>Assets\data\endpic\credit02m.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit03.bmp">
      <PackagePath>Assets\data\endpic\credit03.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit03m.bmp">
      <PackagePath>Assets\data\endpic\credit03m.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit04.bmp">
      <PackagePath>Assets\data\endpic\credit04.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit05.bmp">
      <PackagePath>Assets\data\endpic\credit05.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit06.bmp">
      <PackagePath>Assets\data\endpic\credit06.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit07.bmp">
      <PackagePath>Assets\data\endpic\credit07.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit08.bmp">
      <PackagePath>Assets\data\endpic\credit08.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit09.bmp">
      <PackagePath>Assets\data\endpic\credit09.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit10.bmp">
      <PackagePath>Assets\data\endpic\credit10.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit11.bmp">
      <PackagePath>Assets\data\endpic\credit11.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit12.bmp">
      <PackagePath>Assets\data\endpic\credit12.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit14.bmp">
      <PackagePath>Assets\data\endpic\credit14.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit15.bmp">
      <PackagePath>Assets\data\endpic\credit15.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit16.bmp">
      <PackagePath>Assets\data\endpic\credit16.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit17.bmp">
      <PackagePath>Assets\data\endpic\credit17.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\credit18.bmp">
      <PackagePath>Assets\data\endpic\credit18.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\endpic\pixel.bmp">
      <PackagePath>Assets\data\endpic\pixel.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\russian\endpic\pixel.bmp">
      <PackagePath>Assets\data\lang\russian\endpic\pixel.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\font_1_0.png">
      <PackagePath>Assets\data\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\font_2_0.png">
      <PackagePath>Assets\data\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\font_3_0.png">
      <PackagePath>Assets\data\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\font_3_1.png">
      <PackagePath>Assets\data\font_3_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\font_4_0.png">
      <PackagePath>Assets\data\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\font_5_0.png">
      <PackagePath>Assets\data\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_1_0.png">
      <PackagePath>Assets\data\lang\chinese\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_2_0.png">
      <PackagePath>Assets\data\lang\chinese\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_3_0.png">
      <PackagePath>Assets\data\lang\chinese\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_3_1.png">
      <PackagePath>Assets\data\lang\chinese\font_3_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_4_0.png">
      <PackagePath>Assets\data\lang\chinese\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_4_1.png">
      <PackagePath>Assets\data\lang\chinese\font_4_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_4_2.png">
      <PackagePath>Assets\data\lang\chinese\font_4_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_5_0.png">
      <PackagePath>Assets\data\lang\chinese\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_5_1.png">
      <PackagePath>Assets\data\lang\chinese\font_5_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_5_2.png">
      <PackagePath>Assets\data\lang\chinese\font_5_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_5_3.png">
      <PackagePath>Assets\data\lang\chinese\font_5_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\chinese\font_5_4.png">
      <PackagePath>Assets\data\lang\chinese\font_5_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\french\font_1_0.png">
      <PackagePath>Assets\data\lang\french\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\french\font_2_0.png">
      <PackagePath>Assets\data\lang\french\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\french\font_3_0.png">
      <PackagePath>Assets\data\lang\french\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\french\font_4_0.png">
      <PackagePath>Assets\data\lang\french\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\french\font_5_0.png">
      <PackagePath>Assets\data\lang\french\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\german\font_1_0.png">
      <PackagePath>Assets\data\lang\german\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\german\font_2_0.png">
      <PackagePath>Assets\data\lang\german\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\german\font_3_0.png">
      <PackagePath>Assets\data\lang\german\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\german\font_4_0.png">
      <PackagePath>Assets\data\lang\german\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\german\font_5_0.png">
      <PackagePath>Assets\data\lang\german\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\italian\font_1_0.png">
      <PackagePath>Assets\data\lang\italian\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\italian\font_2_0.png">
      <PackagePath>Assets\data\lang\italian\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\italian\font_3_0.png">
      <PackagePath>Assets\data\lang\italian\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\italian\font_4_0.png">
      <PackagePath>Assets\data\lang\italian\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\italian\font_5_0.png">
      <PackagePath>Assets\data\lang\italian\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_1_0.png">
      <PackagePath>Assets\data\lang\japanese\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_2_0.png">
      <PackagePath>Assets\data\lang\japanese\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_3_0.png">
      <PackagePath>Assets\data\lang\japanese\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_3_1.png">
      <PackagePath>Assets\data\lang\japanese\font_3_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_4_0.png">
      <PackagePath>Assets\data\lang\japanese\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_4_1.png">
      <PackagePath>Assets\data\lang\japanese\font_4_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_4_2.png">
      <PackagePath>Assets\data\lang\japanese\font_4_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_5_0.png">
      <PackagePath>Assets\data\lang\japanese\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_5_1.png">
      <PackagePath>Assets\data\lang\japanese\font_5_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_5_2.png">
      <PackagePath>Assets\data\lang\japanese\font_5_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\japanese\font_5_3.png">
      <PackagePath>Assets\data\lang\japanese\font_5_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\polish\font_1_0.png">
      <PackagePath>Assets\data\lang\polish\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\polish\font_2_0.png">
      <PackagePath>Assets\data\lang\polish\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\polish\font_3_0.png">
      <PackagePath>Assets\data\lang\polish\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\polish\font_4_0.png">
      <PackagePath>Assets\data\lang\polish\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\polish\font_5_0.png">
      <PackagePath>Assets\data\lang\polish\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\russian\font_1_0.png">
      <PackagePath>Assets\data\lang\russian\font_1_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\russian\font_2_0.png">
      <PackagePath>Assets\data\lang\russian\font_2_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\russian\font_3_0.png">
      <PackagePath>Assets\data\lang\russian\font_3_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\russian\font_4_0.png">
      <PackagePath>Assets\data\lang\russian\font_4_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\data\lang\russian\font_5_0.png">
      <PackagePath>Assets\data\lang\russian\font_5_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\nx\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_gfx-UWP\SDL_gfx-UWP.dll">
      <PackagePath>SDL_gfx-UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL-UWP\SDL2.dll">
      <PackagePath>SDL2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\jpeg-WinRT81\jpeg.dll">
      <PackagePath>jpeg.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\libpng-WinRT81\libpng.dll">
      <PackagePath>libpng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\zlib-WinRT81\zlib.dll">
      <PackagePath>zlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\libwebp-WinRT81\libwebp.dll">
      <PackagePath>libwebp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_image-WinRT81\SDL2_image.dll">
      <PackagePath>SDL2_image.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\libogg_dynamic-UWP\libogg.dll">
      <PackagePath>libogg.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\libvorbisfile_dynamic-UWP\libvorbisfile.dll">
      <PackagePath>libvorbisfile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\libvorbis_dynamic-UWP\libvorbis.dll">
      <PackagePath>libvorbis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_mixer-UWP\SDL2_mixer.dll">
      <PackagePath>SDL2_mixer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_net-UWP\SDL_net-UWP.dll">
      <PackagePath>SDL_net-UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_ttf-WinRT81\SDL2_ttf.dll">
      <PackagePath>SDL2_ttf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\nxengine-evo\platform\winrt\nx\Debug\nx\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
