C:\Source\nxengine-evo\platform\winrt\nx\Debug\freetype-WinRT81\freetype_WinRT81.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\jpeg-WinRT81\jpeg_WinRT81.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\libogg_dynamic-UWP\libogg_dynamic_UWP.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\libpng-WinRT81\libpng_WinRT81.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\libvorbis_dynamic-UWP\libvorbis_dynamic_UWP.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\libvorbisfile_dynamic-UWP\libvorbisfile_dynamic_UWP.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\libwebp-WinRT81\libwebp_WinRT81.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_gfx-UWP\SDL_gfx_UWP.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_image-WinRT81\SDL2_image_WinRT81.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_mixer-UWP\SDL2_mixer_UWP.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_net-UWP\SDL_net_UWP.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL_ttf-WinRT81\SDL2_ttf_WinRT81.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\SDL-UWP\SDL2.pri
C:\Source\nxengine-evo\platform\winrt\nx\Debug\zlib-WinRT81\zlib_WinRT81.pri
